<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hello world!</title>
  <link href="css/code.css" rel="stylesheet">
  <style>

    h1 > .headerlink,
    h2 > .headerlink,
    h3 > .headerlink,
    h4 > .headerlink,
    h5 > .headerlink,
    h6 > .headerlink {
      visibility: hidden;
    }

    h1:hover > .headerlink,
    h2:hover > .headerlink,
    h3:hover > .headerlink,
    h4:hover > .headerlink,
    h5:hover > .headerlink,
    h6:hover > .headerlink {
      visibility: visible;
    }

    .codehilitetable pre {
      margin: 0;
    }

  </style>
</head>
<body>
  <header>
    <h1>Examples</h1>
    <p>This is the examples directory!</p>
  </header>

  <h2 id="hello-world">Hello world!<a class="headerlink" href="#hello-world" title="Permanent link">&para;</a></h2>
<p>This Markdown file is rendered with <a href="https://pythonhosted.org/Markdown/extensions/">some extensions</a>.</p>
<p>If you watch this on GitHub, please look the raw Markdown, GitHub
doesn&rsquo;t support some Markdown additions used here.</p>
<h3 id="abbreviations">Abbreviations<a class="headerlink" href="#abbreviations" title="Permanent link">&para;</a></h3>
<p>The <abbr title="Hyper Text Markup Language">HTML</abbr> specification is maintained by the <abbr title="World Wide Web Consortium">W3C</abbr>.</p>
<h3 id="definition-lists">Definition lists<a class="headerlink" href="#definition-lists" title="Permanent link">&para;</a></h3>
<dl>
<dt>Apple</dt>
<dd>Pomaceous fruit of plants of the genus Malus in
the family Rosaceae.</dd>
<dt>Orange</dt>
<dd>The fruit of an evergreen tree of the genus Citrus.</dd>
</dl>
<h3 id="code-blocks">Code blocks<a class="headerlink" href="#code-blocks" title="Permanent link">&para;</a></h3>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span class="hll"><span class="c"># This line is emphasized</span>
</span><span class="c"># This line isn&#39;t</span>
<span class="hll"><span class="c"># This line is emphasized</span>
</span></pre></div>
</td></tr></table>

<p>Other syntaxes <a href="https://pythonhosted.org/Markdown/extensions/fenced_code_blocks.html">are supported</a>.</p>
<h3 id="footnotes">Footnotes<a class="headerlink" href="#footnotes" title="Permanent link">&para;</a></h3>
<p>Footnotes<sup id="fnref-1"><a class="footnote-ref" href="#fn-1">1</a></sup> have a label<sup id="fnref-@#$%"><a class="footnote-ref" href="#fn-@#$%">2</a></sup> and the footnote&rsquo;s content.</p>
<h3 id="tables">Tables<a class="headerlink" href="#tables" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>First Header</th>
<th>Second Header</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
</tbody>
</table>
<h3 id="header-id">Header ID<a class="headerlink" href="#header-id" title="Permanent link">&para;</a></h3>
<p>Notice how each header have an <code>id</code> attribute, and an anchor at the
end (displayed on hover with the current layout).</p>
<p>Also, see how the Markdown headers were shifted one level down with
configuration!</p>
<h3 id="smartypants">SmartyPants<a class="headerlink" href="#smartypants" title="Permanent link">&para;</a></h3>
<p>Look carefully how are styled &ldquo;double quotes&rdquo;, &lsquo;simple quotes&rsquo;, ellipses
and <a href="https://pythonhosted.org/Markdown/extensions/smarty.html">more</a>&hellip;</p>
<h3 id="table-of-contents">Table of contents<a class="headerlink" href="#table-of-contents" title="Permanent link">&para;</a></h3>
<p>It is usually on the top of the page, but I&rsquo;ll dsplay it here.</p>
<div class="toc">
<ul>
<li><a href="#hello-world">Hello world!</a><ul>
<li><a href="#abbreviations">Abbreviations</a></li>
<li><a href="#definition-lists">Definition lists</a></li>
<li><a href="#code-blocks">Code blocks</a></li>
<li><a href="#footnotes">Footnotes</a></li>
<li><a href="#tables">Tables</a></li>
<li><a href="#header-id">Header ID</a></li>
<li><a href="#smartypants">SmartyPants</a></li>
<li><a href="#table-of-contents">Table of contents</a></li>
</ul>
</li>
</ul>
</div>
<div class="footnote">
<hr>
<ol>
<li id="fn-1">
<p>This is a footnote content.&#160;<a class="footnote-backref" href="#fnref-1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn-@#$%">
<p>A footnote on the label: &ldquo;@#$%&rdquo;.&#160;<a class="footnote-backref" href="#fnref-@#$%" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div>

  <hr>

  <footer>
    <p>
      Unlicensed under the terms of the
      <a href="http://unlicense.org/">Unlicense</a>.
    </p>
  </footer>
</body>
</html>
